# Tictactoe

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.5.

## Run Aplication

Run `ng run tictactoe:serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


